{
	"compilerOptions": {
		"outDir": "build",
		// "sourceMap": true,
		// "sourceRoot": "src",
		"allowJs": true,
		"target": "es5",
		"jsx": "react-jsx",
		"lib": [
			"dom",
			"dom.iterable",
			"esnext"
		],
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"module": "esnext",
		// "module": "commonjs",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		// "noEmit": true,
		"noImplicitAny": false,
	},
	"include": [
		"src/",
	],
	"exclude": [
		"node_modules"
	],
}